use-gui=1
use-sht25=1
use-esp3=1
use-network=1
#log-severity=normal
sht25-read-interval=10
#network-url=ws://10.10.10.56:4711
network-url=ws://85.124.54.130:4711
#network-url=ws://probeview.com:4711

use-co2=1
co2-read-interval=60
# co2-data-port=3
# co2-clock-port=4

#use-thermal=1

#use-tone=1
#tone-gpio=0
#tone-frequency=4000
tone-duration=50

mold-language-de=translations/mold_de.qm
mold-display-on-script=./scripts/display_on
mold-display-off-script=./scripts/display_off

mold-rssi-script=./scripts/3g_get_rssi
mold-rssi-timeout=60

# log-file=
log-flush=0
log-console=1
log-console-colored=0

